<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            display: grid;
            column-gap: 1rem;
            row-gap: 5rem;
            grid-template-columns: repeat(4, 1fr);
        }
        .container > .item{
            background-color: #f0a0a0;
        }
        .container > .item.big {
            grid-column: 1/3;
            grid-row: 1/3;
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            /*grid-row-start: 1;*/
            /*grid-row-end: 3;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item big">
        A
    </div>
    <div class="item">
        B
    </div>
    <div class="item">
        C
    </div>
    <div class="item">
        D
    </div>
    <div class="item">
        E
    </div>
    <div class="item">
        F
    </div>
    <div class="item">
        G
    </div>
    <div class="item">
        H
    </div>
</div>
</body>
</html>